---

# Operations à réaliser
- name: Installation des serveurs web
  # sur les groupes suivants
  hosts: web
  # utilisateur utilisé pour se connecter sur les serveurs
  # ATTENTION : clef publique
  remote_user: root

  # Définition des tâches
  tasks:
    - name: ma_tache_1

...
